# Bruteflow

./: LICENSE  README.md
.github/workflows/: Bruteflow-publish-nuget-package.yml  BruteflowKafka-publish-nuget-package.yml  BruteflowKafkaStats-publish-nuget-package copy.yml  BruteflowKafkaStats-publish-nuget-package.yml  dotnet-core.yml  publich-nuget-package.yml
src/: Bruteflow.All.sln  Bruteflow.Kafka.sln  Bruteflow.sln  NPipeliner.sln  nuget.config
src/Bruteflow/: Bruteflow.csproj  IConditionalProducerBlock.cs  IHeadBlock.cs  IPipe.cs  IPipeline.cs  IPipelineCollection.cs  IProducerBlock.cs  IReceiverBlock.cs  PipelineMetadata.cs  PipelineSettings.cs  README.md
src/Bruteflow.Kafka/: AbstractKafkaPipeline.cs  AbstractKafkaPipelineCollection.cs  AbstractKafkaPipelineWithMetrics.cs  Bruteflow.Kafka.csproj  Bruteflow.Kafka.csproj.DotSettings  BruteflowKafkaServiceCollectionExtension.cs  KafkaPipeline.cs  KafkaPipelineCollection.cs  README.md  RegisterInjections.cs  Registration.cs
src/Bruteflow.Kafka.Stats/: Bruteflow.Kafka.Stats.csproj  BruteflowKafkaStatsServiceCollectionExtensions.cs  BruteflowStatsDPublisher.cs  README.md  RegisterStats.cs  Registration.cs  StatsDSettings.cs
src/Bruteflow.Kafka.Tests/: Bruteflow.Kafka.Tests.csproj  KafkaPipelineTests.cs  README.md  TestEvent.cs
src/Bruteflow.Kafka.Tests/Pipeline/: TestKafkaConsumerSettings.cs  TestKafkaPipeline.cs  TestKafkaProducerSettings.cs  TestPipe.cs  TestPipeline.cs  TestRoutines.cs
src/Bruteflow.Kafka.Tests/Pipeline/Consumers/: ConsumerEventsAfterPipelineFactory.cs  ConsumerIncomingEventsFactory.cs  KafkaConsumerEventsAfterPipelineSettings.cs  KafkaConsumerIncomingEventsSettings.cs
src/Bruteflow.Kafka.Tests/Pipeline/EventsAfter/: AbstractKafkaSettingsDestinationEvents.cs  ConsumerFactoryDestinationEvents.cs  ConsumerFactoryProcessedEvents.cs  ConsumerSettingsProcessedEvents.cs  KafkaSettingsDestinationEvents.cs  PipelineProducerFactory.cs  ProducerSettingsProcessedEvents.cs  TestPipelineProducerSettings.cs
src/Bruteflow.Kafka.Tests/Pipeline/EventsIncoming/: AbstractKafkaSettingsTestEvents.cs  ConsumerSettingsTestEvents.cs  KafkaSettingsTestEvents.cs  PipelineConsumerFactory.cs  (+4 more)
src/Bruteflow.Kafka/Consumers/: AbstractConsumerFactory.cs  AbstractConsumerWithMetricsFactory.cs  IConsumerFactory.cs  IKafkaConsumer.cs  KafkaConsumer.cs  KafkaConsumerWithMetrics.cs
src/Bruteflow.Kafka/Consumers/Abstract/: AbstractConsumerFactory.cs  AbstractConsumerWithMetricsFactory.cs  KafkaConsumer.cs  KafkaConsumerWithMetrics.cs
src/Bruteflow.Kafka/Deserializers/: DeserializerMessagePackToType.cs  DeserializerToJsonElement.cs  Deserializers.cs  ValueDeserializerMessagePackToType.cs  ValueDeserializerToJObject.cs  ValueDeserializerToJsonElement.cs
src/Bruteflow.Kafka/Producers/: AbstractProducerFactory.cs  AbstractProducerWithMetricsFactory.cs  IKafkaProducer.cs  IProducerFactory.cs  KafkaProducer.cs  KafkaProducerWithMetrics.cs
src/Bruteflow.Kafka/Producers/Abstract/: AbstractProducerFactory.cs  AbstractProducerWithMetricsFactory.cs  KafkaProducer.cs  KafkaProducerWithMetrics.cs
src/Bruteflow.Kafka/Serializers/: SerializerJObjectToJson.cs  SerializerJsonElementToJsonString.cs  SerializerObjectToJson.cs  SerializerObjectToJsonString.cs  Serializers.cs  ValueSerializerJObjectToJsonString.cs  ValueSerializerJsonElementToJsonString.cs  ValueSerializerObjectToJsonString.cs
src/Bruteflow.Kafka/Settings/: AbstractKafkaConsumerSettings.cs  AbstractKafkaPipelineSettings.cs  AbstractKafkaProducerSettings.cs  KafkaConsumerSettings.cs  KafkaPipelineSettings.cs  KafkaProducerSettings.cs
src/Bruteflow.Kafka/Stats/: IMetricsPublisher.cs  MetricsPublisherExtensions.cs  SilentStatsDPublisher.cs  StatMetrics.cs  StatsDExtensions.cs  TimeCounterResult.cs
src/Bruteflow.Stats/: RegisterStats.cs  StatsDSettings.cs
src/Bruteflow.Tests/: BlockTests.cs  BlockTestsWithDataflow.cs  Bruteflow.Tests.csproj  CreationOfBlocksTests.cs
src/Bruteflow/Abstract/: AbstractPipe.cs  AbstractPipeline.cs  AbstractPipelineCollection.cs  DataItem.cs  EntityItem.cs
src/Bruteflow/Blocks/: ActionBlock.cs  ActionBlockExtensions.cs  BatchBlock.cs  BatchBlockExtensions.cs  BlockLinkageExtensions.cs  DecisionBlock.cs  DecisionBlockExtensions.cs  DistributeBlock.cs  DistributeBlockExtensions.cs  HeadBlock.cs  ProcessBlock.cs  ProcessBlockExtensions.cs
src/Flowcharter/: IConditionalProducerBlock.cs  IHeadBlock.cs  IPipeline.cs  IPipelineCollection.cs  IProducerBlock.cs  IReceiverBlock.cs  PipelineMetadata.cs
src/Flowcharter.Tests/: BlockTests.cs  BlockTestsWithDataflow.cs  Flowcharter.Tests.csproj
src/Flowcharter/Blocks/: ActionBlock.cs  ActionBlockExtensions.cs  BatchBlock.cs  BatchBlockExtensions.cs  DecisionBlock.cs  DecisionBlockExtensions.cs  DistributeBlock.cs  DistributeBlockExtensions.cs  HeadBlock.cs  ProcessBlock.cs  ProcessBlockExtensions.cs
src/NPipeliner/: IPipeline.cs  IPipelineCollection.cs  IReceiverBlock.cs  PipelineMetadata.cs
src/NPipeliner.Tests/: BlockTests.cs  NPipeliner.Tests.csproj
src/NPipeliner/Blocks/: BroadcastingBlock.cs  ConditionBlock.cs  ForkBlock.cs  SinkBlock.cs  TransformationBlock.cs
tests/: .env  docker-compose.yml  run.sh
(+4 files in other folders)
