<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Bruteflow</Title>
        <Authors>Alexander Goida</Authors>
        <Copyright>Alexander Goida</Copyright>
        <PackageProjectUrl>https://github.com/xtrmstep/Bruteflow</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/xtrmstep/Bruteflow/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/xtrmstep/Bruteflow</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>2.3.0</PackageVersion>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    </ItemGroup>

</Project>
